<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Red+Hat+Display">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* * {
      box-sizing: border-box;
    } */
    body{
      margin: 0;
      height: 100vh;
      font-family: 'Red Hat Display', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #e0e8ff;
      background-image: url("./images/pattern-background-desktop.svg");
      background-repeat: repeat-x;
    }

    h2{
      font-weight: 700;
    }

    
    
    .main{
      /* padding: 50px; */
      width: 450px;
      margin: auto;
      background-color: white;
      text-align: center;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }
    
    .head{
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .content{
      padding-left: 40px;
      padding-right: 40px;
      /* height: 450px; */
    }

    .order{
      display: flex;
      flex-direction: row;
      /* padding-left: 20px;
      padding-right: 20px; */
      padding: 20px 20px 20px 20px;      
      border-radius: 10px;
      background-color: hsl(225, 100%, 98%);
    }

    .align-self{
      align-self: center;
    }
    
    .item{      
      padding-left: 20px;
    }

    .item p{
      line-height: 10px;
      
    }
    .item p:first-child{
      font-weight: 700;
    }

    .change{
      display: flex;
      justify-content: right;
      align-items: center;
      flex-grow: 2;
      font-weight: 700;
    }

    .change a:hover{
      text-decoration: none;
      color: hsl(245, 75%, 52%);
    }

    .btn{
      color: white;
      border-radius: 10px;
      margin: 20px;
      padding: 10px;
      background-color: hsl(245, 75%, 52%);
      box-shadow: 0px 8px 30px -8px hsl(245, 75%, 52%);
    }

    div.btn:hover{
      background-color: #766cf1;
    }

    .cancel{
      text-decoration: none;
      margin-top: 30px;
      margin-bottom: 50px;
    }

    .cancel a{
      text-decoration: none;
      color: hsl(224, 23%, 55%);
      font-weight: 700;
    }

    .cancel a:hover{
      color: black;
    }

    .textColor{
      color: hsl(224, 23%, 55%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 600px){
      img{
        max-width: 100%;
        max-height: auto;
      }

      .main{
        width: 350px;
      }

      .content p:first-of-type{
        line-height: 30px;
      }

      .content .item p{
        line-height: 10px;
      }

    }
  </style>
</head>
<body>
 <div class="main">
   <img src="./images/illustration-hero.svg" class="head"alt="dancing girl">
    <div class="content">
      <h2>Order Summary</h2>

      <p class="textColor"> You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p> 

      <div class="order">
        <img src="./images/icon-music.svg" class="align-self" alt="music note in circle">
        <div class="item">
          <p>Annual Plan</p>
          <p class="textColor">$59.99/year</p>
        </div>
         
        
        <div class="change">
          <a href="#">Change</a>
        </div>
      </div>

      <div class="btn">
        <div>Proceed to Payment</div>
      </div>
      
      <div class="cancel">
        <a href="#">Cancel Order</a>
      </div>   
    </div> 

  </div>
    
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dimrondv</a>.
  </div>
</body>
</html>