<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
    }
    
    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      margin: 0;
      background-color: hsl(233, 47%, 7%);
      font-family: 'Inter', sans-serif;
      font-size: 15px;
    }

    .main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      border-radius: 10px;
      width: 300px;
      background-color: hsl(244, 38%, 16%);
    }

    .main .image img{
      margin-top: auto;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      max-width:100%;
      max-height:100%;
    }

    .image{
      background-image: 
        linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) ),
        url('http://placehold.it/420');
      }

    .head h2{
      text-align: center;
      color: hsl(0, 0%, 100%);
    }

    .accent{
      color: hsl(277, 64%, 61%);
    }

    .content p{
      color: hsla(0, 0%, 100%, 0.75);
      text-align: center;
      font-size: small;
      padding: 0 65px 0 65px;
      line-height: 20px;
    }

    .list p{
      text-align: center;
      line-height: 5px;
      color: hsla(0, 0%, 100%, 0.6);
    }

    .list h3{
      text-align: center;
      line-height: 5px;
      color: hsla(0, 0%, 100%, 0.6);
    }

    .list .num{
      color: hsl(0, 0%, 100%);
    }

    .list .spaceBetween{
      margin-bottom: 50px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="main">
    <div class="image">
      <img src="./images/image-header-mobile.jpg" alt="working woman">
    </div>
    

    <div class="head">
      <h2>Get <span class="accent">insights</span> that help your business grow.</h2>
    </div>

    <div class="content">
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>
    </div>

    <div class="list">
      <h3><span class="num">10k+</span></h3>
      <p class="spaceBetween">companies</p>
      
      <h3><span class="num">314</span></h3>
      <p class="spaceBetween">templates</p>
      
      <h3><span class="num">12m+</span></h3>
      <p class="spaceBetween">queries</p>
    </div>
  </div>
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>